{
    "name": "adjuvant/sitemap",
    "description": "Sitemap generator for Adjust Projects",
    "require": {
        "evert/sitemap-php": "dev-master#1.2.0"
    },
    "authors": [
        {
            "name": "Lemagus",
            "email": "gabriel@adjust.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adjuvant\\Sitemap\\": ""
        }
    }
}
